https://unofficial-cricbuzz.p.rapidapi.com/stats/get-icc-rankings?category=teams&formatType=t20&isWomen=0

{
  "rank": [{
    "id": "2",
    "rank": "1",
    "name": "India",
    "rating": "271",
    "matches": "57",
    "points": "15425",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "719031"
  }, {
    "id": "4",
    "rank": "2",
    "name": "Australia",
    "rating": "262",
    "matches": "29",
    "points": "7593",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172117"
  }, {
    "id": "9",
    "rank": "3",
    "name": "England",
    "rating": "257",
    "matches": "40",
    "points": "10287",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172123"
  }, {
    "id": "13",
    "rank": "4",
    "name": "New Zealand",
    "rating": "249",
    "matches": "41",
    "points": "10224",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172128"
  }, {
    "id": "11",
    "rank": "5",
    "name": "South Africa",
    "rating": "245",
    "matches": "35",
    "points": "8578",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172126"
  }, {
    "id": "10",
    "rank": "6",
    "name": "West Indies",
    "rating": "243",
    "matches": "43",
    "points": "10452",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172124"
  }, {
    "id": "5",
    "rank": "7",
    "name": "Sri Lanka",
    "rating": "235",
    "matches": "31",
    "points": "7287",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172119"
  }, {
    "id": "3",
    "rank": "8",
    "name": "Pakistan",
    "rating": "231",
    "matches": "47",
    "points": "10854",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "591986"
  }, {
    "id": "96",
    "rank": "9",
    "name": "Afghanistan",
    "rating": "223",
    "matches": "30",
    "points": "6699",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172188"
  }, {
    "id": "6",
    "rank": "10",
    "name": "Bangladesh",
    "rating": "218",
    "matches": "44",
    "points": "9578",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172120"
  }, {
    "id": "27",
    "rank": "11",
    "name": "Ireland",
    "rating": "201",
    "matches": "32",
    "points": "6439",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "495001"
  }, {
    "id": "12",
    "rank": "12",
    "name": "Zimbabwe",
    "rating": "200",
    "matches": "44",
    "points": "8805",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172127"
  }, {
    "id": "23",
    "rank": "13",
    "name": "Scotland",
    "rating": "187",
    "matches": "20",
    "points": "3749",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172137"
  }, {
    "rank": "14",
    "name": "UAE",
    "rating": "183",
    "matches": "40",
    "points": "7338",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "174284"
  }, {
    "id": "24",
    "rank": "15",
    "name": "Netherlands",
    "rating": "183",
    "matches": "29",
    "points": "5309",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172138"
  }, {
    "id": "161",
    "rank": "16",
    "name": "Namibia",
    "rating": "178",
    "matches": "26",
    "points": "4617",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172229"
  }, {
    "rank": "17",
    "name": "USA",
    "rating": "175",
    "matches": "33",
    "points": "5769",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "174284"
  }, {
    "id": "72",
    "rank": "18",
    "name": "Nepal",
    "rating": "168",
    "matches": "33",
    "points": "5535",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172169"
  }, {
    "id": "26",
    "rank": "19",
    "name": "Canada",
    "rating": "154",
    "matches": "35",
    "points": "5374",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172140"
  }, {
    "id": "304",
    "rank": "20",
    "name": "Oman",
    "rating": "146",
    "matches": "35",
    "points": "5121",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172353"
  }, {
    "rank": "21",
    "name": "PNG",
    "rating": "142",
    "matches": "17",
    "points": "2416",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "174284"
  }, {
    "id": "44",
    "rank": "22",
    "name": "Uganda",
    "rating": "139",
    "matches": "45",
    "points": "6237",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "495000"
  }, {
    "id": "298",
    "rank": "23",
    "name": "Kuwait",
    "rating": "134",
    "matches": "38",
    "points": "5086",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248427"
  }, {
    "id": "8",
    "rank": "24",
    "name": "Hong Kong",
    "rating": "131",
    "matches": "40",
    "points": "5248",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172122"
  }, {
    "id": "71",
    "rank": "25",
    "name": "Malaysia",
    "rating": "120",
    "matches": "44",
    "points": "5265",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172168"
  }, {
    "id": "543",
    "rank": "26",
    "name": "Bahrain",
    "rating": "119",
    "matches": "46",
    "points": "5490",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172594"
  }, {
    "id": "303",
    "rank": "27",
    "name": "Jersey",
    "rating": "114",
    "matches": "21",
    "points": "2384",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172352"
  }, {
    "id": "25",
    "rank": "28",
    "name": "Bermuda",
    "rating": "113",
    "matches": "27",
    "points": "3040",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172139"
  }, {
    "id": "525",
    "rank": "29",
    "name": "Qatar",
    "rating": "111",
    "matches": "27",
    "points": "2993",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172575"
  }, {
    "id": "523",
    "rank": "30",
    "name": "Spain",
    "rating": "110",
    "matches": "17",
    "points": "1872",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248450"
  }, {
    "id": "571",
    "rank": "31",
    "name": "Saudi Arabia",
    "rating": "110",
    "matches": "34",
    "points": "3734",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172623"
  }, {
    "id": "527",
    "rank": "32",
    "name": "Italy",
    "rating": "108",
    "matches": "12",
    "points": "1292",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172577"
  }, {
    "id": "14",
    "rank": "33",
    "name": "Kenya",
    "rating": "107",
    "matches": "37",
    "points": "3950",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172129"
  }, {
    "id": "535",
    "rank": "34",
    "name": "Tanzania",
    "rating": "95",
    "matches": "30",
    "points": "2855",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172586"
  }, {
    "id": "77",
    "rank": "35",
    "name": "Germany",
    "rating": "91",
    "matches": "16",
    "points": "1463",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172171"
  }, {
    "id": "536",
    "rank": "36",
    "name": "Nigeria",
    "rating": "81",
    "matches": "32",
    "points": "2599",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248436"
  }, {
    "id": "533",
    "rank": "37",
    "name": "Guernsey",
    "rating": "78",
    "matches": "22",
    "points": "1717",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172584"
  }, {
    "id": "190",
    "rank": "38",
    "name": "Singapore",
    "rating": "77",
    "matches": "31",
    "points": "2401",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172250"
  }, {
    "id": "1020",
    "rank": "39",
    "name": "Cayman Islands",
    "rating": "74",
    "matches": "26",
    "points": "1921",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248399"
  }, {
    "id": "1027",
    "rank": "40",
    "name": "Norway",
    "rating": "71",
    "matches": "24",
    "points": "1699",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247201"
  }, {
    "id": "185",
    "rank": "41",
    "name": "Denmark",
    "rating": "70",
    "matches": "18",
    "points": "1262",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172245"
  }, {
    "id": "596",
    "rank": "42",
    "name": "Portugal",
    "rating": "67",
    "matches": "20",
    "points": "1333",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248442"
  }, {
    "id": "532",
    "rank": "43",
    "name": "Austria",
    "rating": "65",
    "matches": "38",
    "points": "2480",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172583"
  }, {
    "id": "547",
    "rank": "44",
    "name": "Japan",
    "rating": "64",
    "matches": "32",
    "points": "2055",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248418"
  }, {
    "id": "541",
    "rank": "45",
    "name": "Belgium",
    "rating": "61",
    "matches": "28",
    "points": "1694",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172592"
  }, {
    "id": "1447",
    "rank": "46",
    "name": "Cambodia",
    "rating": "57",
    "matches": "24",
    "points": "1365",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "254834"
  }, {
    "id": "557",
    "rank": "47",
    "name": "Isle of Man",
    "rating": "56",
    "matches": "11",
    "points": "617",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172609"
  }, {
    "id": "539",
    "rank": "48",
    "name": "France",
    "rating": "55",
    "matches": "18",
    "points": "995",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172590"
  }, {
    "id": "529",
    "rank": "49",
    "name": "Botswana",
    "rating": "50",
    "matches": "28",
    "points": "1404",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172579"
  }, {
    "id": "556",
    "rank": "50",
    "name": "Finland",
    "rating": "49",
    "matches": "20",
    "points": "984",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172608"
  }, {
    "id": "549",
    "rank": "51",
    "name": "Argentina",
    "rating": "48",
    "matches": "13",
    "points": "627",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172601"
  }, {
    "id": "384",
    "rank": "52",
    "name": "Thailand",
    "rating": "46",
    "matches": "36",
    "points": "1654",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172437"
  }, {
    "id": "553",
    "rank": "53",
    "name": "Malawi",
    "rating": "46",
    "matches": "23",
    "points": "1047",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172605"
  }, {
    "id": "1062",
    "rank": "54",
    "name": "Switzerland",
    "rating": "46",
    "matches": "18",
    "points": "819",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247207"
  }, {
    "id": "1041",
    "rank": "55",
    "name": "Romania",
    "rating": "45",
    "matches": "19",
    "points": "850",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247204"
  }, {
    "id": "534",
    "rank": "56",
    "name": "Sweden",
    "rating": "44",
    "matches": "14",
    "points": "609",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248454"
  }, {
    "id": "1018",
    "rank": "57",
    "name": "Bahamas",
    "rating": "42",
    "matches": "23",
    "points": "972",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248394"
  }, {
    "id": "551",
    "rank": "58",
    "name": "Mozambique",
    "rating": "41",
    "matches": "16",
    "points": "651",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172603"
  }, {
    "rank": "59",
    "name": "Czechia",
    "rating": "40",
    "matches": "18",
    "points": "728",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "174284"
  }, {
    "id": "1132",
    "rank": "60",
    "name": "Cook Islands",
    "rating": "39",
    "matches": "14",
    "points": "552",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "341077"
  }, {
    "id": "569",
    "rank": "61",
    "name": "Rwanda",
    "rating": "37",
    "matches": "56",
    "points": "2056",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172621"
  }, {
    "id": "343",
    "rank": "62",
    "name": "Fiji",
    "rating": "35",
    "matches": "11",
    "points": "387",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172391"
  }, {
    "id": "300",
    "rank": "63",
    "name": "Vanuatu",
    "rating": "35",
    "matches": "16",
    "points": "561",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172349"
  }, {
    "id": "538",
    "rank": "64",
    "name": "Philippines",
    "rating": "35",
    "matches": "14",
    "points": "489",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172589"
  }, {
    "id": "550",
    "rank": "65",
    "name": "Hungary",
    "rating": "33",
    "matches": "20",
    "points": "652",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172602"
  }, {
    "id": "526",
    "rank": "66",
    "name": "Estonia",
    "rating": "32",
    "matches": "18",
    "points": "575",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172576"
  }, {
    "id": "545",
    "rank": "67",
    "name": "Samoa",
    "rating": "31",
    "matches": "11",
    "points": "344",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172596"
  }, {
    "id": "566",
    "rank": "68",
    "name": "Indonesia",
    "rating": "31",
    "matches": "48",
    "points": "1489",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172618"
  }, {
    "id": "531",
    "rank": "69",
    "name": "Ghana",
    "rating": "30",
    "matches": "19",
    "points": "570",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172581"
  }, {
    "id": "559",
    "rank": "70",
    "name": "Sierra Leone",
    "rating": "30",
    "matches": "17",
    "points": "504",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172611"
  }, {
    "id": "554",
    "rank": "71",
    "name": "Israel",
    "rating": "25",
    "matches": "7",
    "points": "178",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172606"
  }, {
    "id": "537",
    "rank": "72",
    "name": "Luxembourg",
    "rating": "23",
    "matches": "20",
    "points": "462",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172588"
  }, {
    "id": "522",
    "rank": "73",
    "name": "Malta",
    "rating": "23",
    "matches": "38",
    "points": "860",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172572"
  }, {
    "id": "546",
    "rank": "74",
    "name": "Panama",
    "rating": "21",
    "matches": "15",
    "points": "318",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172597"
  }, {
    "id": "564",
    "rank": "75",
    "name": "Gibraltar",
    "rating": "21",
    "matches": "21",
    "points": "433",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172616"
  }, {
    "id": "540",
    "rank": "76",
    "name": "Belize",
    "rating": "21",
    "matches": "8",
    "points": "164",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172591"
  }, {
    "id": "548",
    "rank": "77",
    "name": "Costa Rica",
    "rating": "17",
    "matches": "13",
    "points": "218",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172600"
  }, {
    "id": "555",
    "rank": "78",
    "name": "Bhutan",
    "rating": "16",
    "matches": "21",
    "points": "336",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172607"
  }, {
    "id": "2285",
    "rank": "79",
    "name": "Suriname",
    "rating": "15",
    "matches": "8",
    "points": "119",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "582333"
  }, {
    "id": "560",
    "rank": "80",
    "name": "Brazil",
    "rating": "15",
    "matches": "9",
    "points": "131",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172612"
  }, {
    "id": "1111",
    "rank": "81",
    "name": "Cyprus",
    "rating": "14",
    "matches": "14",
    "points": "189",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247198"
  }, {
    "id": "544",
    "rank": "82",
    "name": "Mexico",
    "rating": "13",
    "matches": "17",
    "points": "222",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172595"
  }, {
    "id": "1076",
    "rank": "83",
    "name": "Croatia",
    "rating": "12",
    "matches": "14",
    "points": "167",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247197"
  }, {
    "id": "1284",
    "rank": "84",
    "name": "Eswatini",
    "rating": "10",
    "matches": "15",
    "points": "153",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248525"
  }, {
    "id": "563",
    "rank": "85",
    "name": "Maldives",
    "rating": "10",
    "matches": "21",
    "points": "214",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172615"
  }, {
    "id": "1067",
    "rank": "86",
    "name": "Serbia",
    "rating": "10",
    "matches": "21",
    "points": "210",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247205"
  }, {
    "id": "1179",
    "rank": "87",
    "name": "Cameroon",
    "rating": "8",
    "matches": "11",
    "points": "86",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247194"
  }, {
    "id": "1272",
    "rank": "88",
    "name": "St Helena",
    "rating": "6",
    "matches": "8",
    "points": "44",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248526"
  }, {
    "id": "524",
    "rank": "89",
    "name": "China",
    "rating": "5",
    "matches": "6",
    "points": "29",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172574"
  }, {
    "id": "570",
    "rank": "90",
    "name": "Lesotho",
    "rating": "2",
    "matches": "11",
    "points": "24",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172622"
  }, {
    "id": "567",
    "rank": "91",
    "name": "Gambia",
    "rating": "1",
    "matches": "8",
    "points": "6",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172619"
  }, {
    "id": "558",
    "rank": "92",
    "name": "Bulgaria",
    "matches": "18",
    "points": "6",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172610"
  }, {
    "id": "1804",
    "rank": "93",
    "name": "Mongolia",
    "matches": "13",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "349598"
  }, {
    "id": "897",
    "rank": "94",
    "name": "Turkey",
    "matches": "8",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247208"
  }, {
    "id": "299",
    "rank": "95",
    "name": "South Korea",
    "matches": "8",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172348"
  }, {
    "id": "1069",
    "rank": "96",
    "name": "Slovenia",
    "matches": "18",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247206"
  }, {
    "id": "1277",
    "rank": "97",
    "name": "Seychelles",
    "matches": "7",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248523"
  }, {
    "id": "565",
    "rank": "98",
    "name": "Myanmar",
    "matches": "16",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "172617"
  }, {
    "id": "1265",
    "rank": "99",
    "name": "Mali",
    "matches": "9",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "248522"
  }, {
    "id": "1081",
    "rank": "100",
    "name": "Greece",
    "matches": "6",
    "points": "0",
    "lastUpdatedOn": "2025-07-03",
    "imageId": "247199"
  }],
  "appIndex": {
    "seoTitle": "ICC Cricket Rankings - Top 100 Batter | Cricbuzz.com",
    "webURL": "www.cricbuzz.com/cricket-stats/icc-rankings"
  }
}